Pimp.UI/View/AddCSharpFileDialog.xaml

<UserControl x:Class="Pimp.View.AddCSharpFileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pimp.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Width="50" Height="50" Source="{Binding ImagePath}"/>-->
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="1">
            <TextBox Width="300" Height="50" DockPanel.Dock="Left" Text="{Binding FileName}"/>
            <Button Width="100" Height="50" DockPanel.Dock="Right" Content="Add" Command="{Binding AddCSharpFileCommand}"/>
        </DockPanel>
    </Grid>
</UserControl>
