Pimp.UI/View/CanvasInstanceControl.xaml

<UserControl x:Class="Pimp.View.CanvasInstanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Pimp.UI"
             xmlns:local="clr-namespace:Pimp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../UI/Resources/PropertyTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:PropertyTemplateSelector x:Key="PropertyTemplateSelector"
                                         DefaultTemplate="{StaticResource DefaultTemplate}"
                                         BooleanTemplate="{StaticResource BooleanTemplate}"
                                         NumericTemplate="{StaticResource NumericTemplate}"
                                         EnumTemplate="{StaticResource EnumTemplate}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding CanvasInstances}" SelectedItem="{Binding SelectedInstance}" Margin="3">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewKeyDown" Handler="ListBoxItem_PreviewKeyDown"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Customize this template to display each instance -->
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" IsHitTestVisible="False" BorderThickness="0" Background="Transparent"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<Border Grid.Column="1" BorderThickness="0.5" BorderBrush="DimGray" Margin="0,3,0,4">
            <ItemsControl ItemsSource="{Binding PropertiesView}" ItemTemplateSelector="{StaticResource PropertyTemplateSelector}" Margin="10"/>
        </Border>-->
    </Grid>
</UserControl>
