Pimp.UI/View/CanvasControl.xaml

<UserControl x:Class="Pimp.View.CanvasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Pimp.ViewModel"
             xmlns:ui="clr-namespace:Pimp.UI"
             Focusable="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:CanvasViewModel/>
    </UserControl.DataContext>

    <Canvas x:Name="canvas" Width="10000" Height="10000" Background="#3A3A3A" 
            MouseRightButtonDown="MouseRightButtonDown_Canvas"
            MouseLeftButtonDown="MouseLeftButtonDown_Canvas">
        <ItemsControl ItemsSource="{Binding GridLines}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Stroke="{Binding Path=GridBrush}" StrokeThickness="1">
                        <Path.Data>
                            <LineGeometry StartPoint="{Binding StartPoint}" EndPoint="{Binding EndPoint}" />
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel x:Name="MethodListStackPanel" Orientation="Vertical" Visibility="Collapsed">
            <TextBox x:Name="SearchBox" Width="200" Height="30" TextChanged="SearchBox_TextChanged"/>
            <ListBox x:Name="MethodListBox" 
                     Width="200"
                     Height="400"
                     MouseDoubleClick="MouseDoubleClick_MethodListBox"
                     ItemsSource="{Binding ProcessingUnitMethods}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Visibility}" Value="Collapsed">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding PimpObjects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding CanvasPos.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding CanvasPos.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="100" Height="100" Fill="AliceBlue"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>
