Pimp.UI/View/FileListControl.xaml

<UserControl x:Class="Pimp.View.FileListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Pimp.UI"
             xmlns:helper="clr-namespace:Pimp.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ImageFileTemplate">
            <Image Source="{Binding FilePath}" />
        </DataTemplate>
        <DataTemplate x:Key="CSharpFileTemplate">
            <TextBox Text="{Binding FileContent, Mode=OneWay}" IsReadOnly="True" />
        </DataTemplate>
        <ui:FileTemplateSelector x:Key="FileTemplateSelector" />
    </UserControl.Resources>
    
    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteSelectedFileCommand}"/>
    </UserControl.InputBindings>
    
    <DockPanel LastChildFill="True">
        <TreeView DockPanel.Dock="Left" ItemsSource="{Binding Folders}" helper:TreeViewHelper.SelectedItem="{Binding SelectedFolder, Mode=TwoWay}" Padding="15">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubFolders}">
                    <TextBlock Text="{Binding FolderName}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <ContentControl Width="400" DockPanel.Dock="Right" Content="{Binding SelectedFile}" ContentTemplateSelector="{StaticResource FileTemplateSelector}"/>
        
        <ListView DockPanel.Dock="Right" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}" Padding="15"
                  MouseMove="ListView_MouseMove"
                  MouseDoubleClick="ListView_DoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add C# File" Command="{Binding ShowAddCSharpFileDialogCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding FileIcon}" Width="60" Height="60" Stretch="Uniform"/>
                        <TextBlock Text="{Binding FileName}" Margin="5,0,0,0" Width="75"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
