Pimp.UI/View/FileListControl.xaml

<UserControl x:Class="Pimp.View.FileListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Pimp.UI"
             xmlns:viewModel="clr-namespace:Pimp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:FileViewModel/>
    </UserControl.DataContext>

    <DockPanel LastChildFill="True">
        <TreeView>
            <!-- Resources 하위 폴더 모두 표시 -->
        </TreeView>

        <!-- 선택한 파일 내용 미리 보기 -->
        <ContentControl Width="400" DockPanel.Dock="Right"/>

        <ListView DockPanel.Dock="Right" Padding="15"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
