Pimp.UI/View/InstanceDetailWindow.xaml

<Window x:Class="Pimp.View.InstanceDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pimp.View"
        xmlns:ui="clr-namespace:Pimp.UI"
        mc:Ignorable="d"
        Title="InstanceDetailWindow" Height="720" Width="1280"
        Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../UI/Resources/CanvasInstanceTemplate.xaml" />
                <ResourceDictionary Source="../UI/Resources/PropertyTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <ui:PropertyTemplateSelector x:Key="PropertyTemplateSelector"
                             DefaultTemplate="{StaticResource DefaultTemplate}"
                             BooleanTemplate="{StaticResource BooleanTemplate}"
                             NumericTemplate="{StaticResource NumericTemplate}"
                             EnumTemplate="{StaticResource EnumTemplate}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" Content="Show Overlay" IsChecked="{Binding Instance.IsOverlayVisible}" HorizontalAlignment="Center"/>
        <ContentControl Grid.Row="1" Content="{Binding Instance}" ContentTemplate="{StaticResource CanvasDetailTemplate}" />
        <!--<ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding PropertiesView}" ItemTemplateSelector="{StaticResource PropertyTemplateSelector}" Margin="10"/>-->
    </Grid>
</Window>
