Pimp.UI/View/MainTitleBar.xaml

<UserControl x:Class="Pimp.View.MainTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
             xmlns:local="clr-namespace:Pimp.View"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="400">

    <Grid Background="MediumPurple" MinHeight="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="5">
                <Image Source="D:\CodeProject\Pimp\Pimp.UI\Resources\Icons\pimp_Main2.ico" Width="30" Height="30"/>
            </Border>
            <TextBlock Grid.Column="1" Text="Pimp" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10, 0, 0, 0"/>
        </Grid>
        
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" shell:WindowChrome.IsHitTestVisibleInChrome="True">
            <Button Width="40" Click="Minimize_Click" Background="Transparent" BorderThickness="0" FontSize="14">
                ㅡ
            </Button>
            <Button Width="40" Click="Maximize_Click" Background="Transparent" BorderThickness="0" FontSize="14">
                ㅁ
            </Button>
            <Button Width="40" Click="Close_Click" Background="Transparent" BorderThickness="0" FontSize="14">
                X
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
