Pimp.UI/View/MainWindow.xaml

<Window x:Class="Pimp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pimp"
        xmlns:view="clr-namespace:Pimp.View"
        xmlns:viewModel="clr-namespace:Pimp.ViewModel"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="30" CornerRadius="10" GlassFrameThickness="0" UseAeroCaptionButtons="True"/>
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" MinHeight="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <view:MainTitleBar x:Name="MainTitleBar" />
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="3" CornerRadius="10" Margin="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Splitters -->
                <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" ResizeDirection="Columns" Background="MediumPurple" ResizeBehavior="PreviousAndNext"/>
                <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows" Background="MediumPurple"/>

                <Border BorderBrush="Black" BorderThickness="3" CornerRadius="10" Margin="2,2,2,2" Grid.Column="0" Grid.Row="0">
                    <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" 
                                  PanningMode="None" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <view:CanvasControl x:Name="CanvasView" Margin="2" Drop="CanvasControl_Drop" AllowDrop="True"/>
                    </ScrollViewer>
                </Border>
                
                <Border BorderBrush="Black" BorderThickness="3" CornerRadius="10" Margin="2,2,2,2" Grid.Column="2" Grid.Row="0">
                    <view:CanvasInstanceControl x:Name="CanvasInstanceControl" Margin="2"/>
                </Border>

                <Border BorderBrush="Black" BorderThickness="3" CornerRadius="10" Margin="2,2,2,2" Grid.Column="0" Grid.Row="2">
                    <view:FileListControl x:Name="FileListControl" Margin="2"/>
                </Border>

                <Border BorderBrush="Black" BorderThickness="3" CornerRadius="10" Margin="2,2,2,2" Grid.Column="2" Grid.Row="2">
                    <view:LoggerControl x:Name="LoggerControl" Margin="2"/>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,20,0">
                    <Button 
                        Style="{StaticResource SaveAndLoadButtonStyle}" Width="60" Height="60" Content="Save" Foreground="AliceBlue" FontSize="14"/>
                    <Button 
                        Style="{StaticResource SaveAndLoadButtonStyle}" Width="60" Height="60" Content="Load" Foreground="AliceBlue" FontSize="14" Margin="20,0,0,0"/>
                    
                    <!-- Assembly Load, Unload 테스트용 커맨드, Resource Memory 정상 해제 되는지 확인할 때 사용-->
                    <!--<Button Command="{Binding AssemblyUnloadCommand}" Style="{StaticResource CircleButtonStyle}" Width="60" Height="60" Content="AUnload" Foreground="AliceBlue" FontSize="14" Margin="20,0,0,0"/>
                    <Button Command="{Binding AssemblyLoadCommand}" Style="{StaticResource CircleButtonStyle}" Width="60" Height="60" Content="ALoad" Foreground="AliceBlue" FontSize="14" Margin="20,0,0,0"/>-->
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
