Pimp.UI/View/TestCode/CanvasControl_2.xaml

<UserControl x:Class="Pimp.UI.View.TestCode.CanvasControl_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Pimp.View"
             xmlns:UI="clr-namespace:Pimp.UI"
             Focusable="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">   
    <!--MouseDoubleClick="Canvas_MouseDoubleClick"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../UI/Resources/CanvasInstanceTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <UI:CanvasTemplateSelector x:Key="CanvasTemplateSelector"
                          ImageTemplate="{StaticResource CanvasImageTemplate}" 
                          OneInputModuleTemplate="{StaticResource CanvasOneInputModuleTemplate}"
                          MultiInputModuleTemplate="{StaticResource CanvasMultiInputModuleTemplate}"
                          ResultTemplate="{StaticResource CanvasResultTemplate}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas x:Name="canvas" Width="10000" Height="10000" Background="#3A3A3A">
        <ItemsControl ItemsSource="{Binding GridLines}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Stroke="{Binding Path=GridBrush}" StrokeThickness="1">
                        <Path.Data>
                            <LineGeometry StartPoint="{Binding StartPoint}" EndPoint="{Binding EndPoint}" />
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding CanvasInstances}"
                  ItemTemplateSelector="{StaticResource CanvasTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Canvas>
</UserControl>
