Pimp.UI/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="SaveAndLoadButtonStyle" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="MainGrid">
                        <Ellipse x:Name="MainEllipse">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#80000000" Offset="0.1"/>
                                    <GradientStop Color="#80FFFFFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="MainEllipse" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.GradientStops)[0].Color" To="#D0FFFFFF" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="MainEllipse" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.GradientStops)[0].Color" To="#80000000" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CanvasListViewGridHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <Style TargetType="Polygon" x:Key="PlayLogicPolygonStyle">
        <Setter Property="Stroke">
            <Setter.Value>
                <SolidColorBrush>Cornflowerblue</SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="StrokeThickness">
            <Setter.Value>2</Setter.Value>
        </Setter>
        <Setter Property="Points">
            <Setter.Value>
                0,0 20,0 30,10 20,20 0,20
            </Setter.Value>
        </Setter>
        <Setter Property="Margin">
            <Setter.Value>
                3
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush>Cornflowerblue</SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush>Transparent</SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>