Pimp.UI/UI/Resources/CanvasInstanceTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pimp.UI">

    <local:BorderColorConverter x:Key="BorderColorConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <DataTemplate x:Key="CanvasInstanceTemplate">
        <Rectangle Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Width="100" Height="100" Stroke="DarkCyan">
            <Rectangle.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Image Source="{Binding OutputBitmapSource}" Stretch="Uniform"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
    </DataTemplate>

    <DataTemplate x:Key="CanvasDetailTemplate">
        <Grid>
            <Image Source="{Binding OverlayBitmapSource}" Grid.ZIndex="3"
                   Visibility="{Binding IsOverlayVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image Source="{Binding OutputBitmapSource}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CanvasImageTemplate">
        <Border BorderThickness="2" CornerRadius="15" Background="#1A1A1A"
                BorderBrush="{Binding InstanceBorderBrush}">
            <Grid x:Name="InstanceGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Path Fill="DarkGreen">
                    <Path.Data>
                        <RectangleGeometry Rect="0,0,140,100" RadiusX="15" RadiusY="15" />
                    </Path.Data>
                </Path>
                <TextBlock Grid.Row="0" Width="100"
                           Text="{Binding Name}" Foreground="AliceBlue" FontWeight="Bold" TextAlignment="Center"/>
                <Line Grid.Row="1" Stroke="AliceBlue" X2="{Binding ActualWidth, ElementName=InstanceGrid}" StrokeThickness="1" />
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                    <Ellipse x:Name="Input" Width="10" Height="10" Margin="0,0,5,0"/>
                    <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource CanvasInstanceTemplate}"/>
                    <Ellipse x:Name="Output" Stroke="AliceBlue" StrokeThickness="2" Fill="Transparent" 
                             Width="10" Height="10" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CanvasOneInputModuleTemplate">
        <Border BorderThickness="2" CornerRadius="15" Background="#1A1A1A"
                BorderBrush="{Binding InstanceBorderBrush}">
            <Grid x:Name="InstanceGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Path Fill="DarkBlue">
                    <Path.Data>
                        <RectangleGeometry Rect="0,0,140,100" RadiusX="15" RadiusY="15" />
                    </Path.Data>
                </Path>
                <TextBlock Grid.Row="0" Width="100"
                           Text="{Binding Name}" Foreground="AliceBlue" FontWeight="Bold" TextAlignment="Center"/>
                <Line Grid.Row="1" Stroke="AliceBlue" X2="{Binding ActualWidth, ElementName=InstanceGrid}" StrokeThickness="1" />
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                    <Ellipse x:Name="Input" Stroke="AliceBlue" StrokeThickness="2" Fill="Transparent" 
                             Width="10" Height="10" Margin="0,0,5,0"/>

                    <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource CanvasInstanceTemplate}"/>

                    <Ellipse x:Name="Output" Stroke="AliceBlue" StrokeThickness="2" Fill="Transparent" 
                             Width="10" Height="10" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CanvasMultiInputModuleTemplate">
        <Border BorderThickness="2" CornerRadius="15" Background="#1A1A1A"
                BorderBrush="{Binding InstanceBorderBrush}">
            <Grid x:Name="InstanceGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Path Fill="DarkBlue">
                    <Path.Data>
                        <RectangleGeometry Rect="0,0,160,100" RadiusX="15" RadiusY="15" />
                    </Path.Data>
                </Path>
                <TextBlock Grid.Row="0" Width="100"
                       Text="{Binding Name}" Foreground="AliceBlue" FontWeight="Bold" TextAlignment="Center"/>
                <Line Grid.Row="1" Stroke="AliceBlue" X2="{Binding ActualWidth, ElementName=InstanceGrid}" StrokeThickness="1" />
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                    <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="Input" Foreground="AliceBlue" FontFamily="Consolas" HorizontalAlignment="Left" Margin="1.5, 0, 0, 0"/>
                        <Ellipse x:Name="Input" Stroke="AliceBlue" StrokeThickness="2" Fill="Transparent" 
                                 Width="10" Height="10" Margin="0,0,5,0"/>
                        <TextBlock Text="Params" Foreground="AliceBlue" FontFamily="Consolas" HorizontalAlignment="Left" Margin="1.5, 20, 0, 0"/>
                        <Ellipse x:Name="Params" Stroke="AliceBlue" StrokeThickness="2" Fill="Transparent" 
                                 Width="10" Height="10" Margin="0,0,5,0"/>
                    </StackPanel>
                    <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource CanvasInstanceTemplate}"/>

                    <Ellipse x:Name="Output" Stroke="AliceBlue" StrokeThickness="2" Fill="Transparent" 
                         Width="10" Height="10" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CanvasResultTemplate">
        <Border BorderThickness="2" CornerRadius="15" Background="#1A1A1A"
                BorderBrush="{Binding InstanceBorderBrush}">
            <Grid x:Name="InstanceGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Path Fill="DarkCyan">
                    <Path.Data>
                        <RectangleGeometry Rect="0,0,140,100" RadiusX="15" RadiusY="15" />
                    </Path.Data>
                </Path>
                <TextBlock Grid.Row="0" Width="100"
                       Text="{Binding Name}" Foreground="AliceBlue" FontWeight="Bold" TextAlignment="Center"/>
                <Line Grid.Row="1" Stroke="AliceBlue" X2="{Binding ActualWidth, ElementName=InstanceGrid}" StrokeThickness="1" />
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" Height="100">
                    <Ellipse x:Name="Output" Stroke="AliceBlue" StrokeThickness="2" Fill="Transparent" 
                             Width="10" Height="10" Margin="0,0,5,0"/>
                    <Button Command="{Binding SaveImagesCommand}" Content="SaveImage"
                            Width="100" Height="75" BorderBrush="DarkCyan" BorderThickness="2"></Button>
                    <Ellipse x:Name="Input" Width="10" Height="10" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>