Pimp.UI/UI/Resources/PropertyTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pimp.UI">
    <DataTemplate x:Key="DefaultTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
            <TextBox Grid.Column="1" Text="{Binding Value}" MaxLength="9"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BooleanTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding Value}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NumericTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox Width="70" Text="{Binding Value}" MaxLength="9"/>
                <RepeatButton Width="15" Content="▲" Command="{Binding IncreaseCommand}" Delay="500" Interval="30"/>
                <RepeatButton Width="15" Content="▼" Command="{Binding DecreaseCommand}" Delay="500" Interval="30"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="EnumTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding EnumValues}" SelectedItem="{Binding Value}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>