Pimp.UI/Resources/Templates/CanvasTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <DataTemplate x:Key="TypeCircle">
        <Ellipse Width="10" Height="10">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#80000000" Offset="0.1"/>
                    <GradientStop Color="#80FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </DataTemplate>
    
    <DataTemplate x:Key="CanvasMethodInstanceTemplate">
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name}" Background="MediumPurple" TextAlignment="Center" Padding="20,0,20,0" FontSize="16" FontWeight="SemiBold" FontFamily="Consolas"/>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Polygon Style="{StaticResource PlayLogicPolygonStyle}" 
                             Grid.Column="0" 
                             HorizontalAlignment="Left">
                    </Polygon>

                    <Separator Grid.Column="1" Background="Transparent"/>
                    <Polygon Style="{StaticResource PlayLogicPolygonStyle}" Grid.Column="2" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListView ItemsSource="{Binding MethodParameters}" 
                              Background="White"
                              Grid.Column="0">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource CanvasListViewGridHeaderStyle}">
                                <GridViewColumn CellTemplate="{StaticResource TypeCircle}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView ItemsSource="{Binding MethodReturnParameters}" 
                              Background="White"
                              Grid.Column="2">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource CanvasListViewGridHeaderStyle}">
                                <GridViewColumn DisplayMemberBinding="{Binding ParameterType.Name}"/>
                                <GridViewColumn CellTemplate="{StaticResource TypeCircle}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </StackPanel>
        </Border>
    </DataTemplate>

    
</ResourceDictionary>